<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value="./var/cache/phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR12"/>

    <file>bin/</file>
    <file>config/</file>
    <file>public/</file>
    <file>src/</file>
    <file>tests/</file>

    <rule ref="SlevomatCodingStandard.Classes.RequireAbstractOrFinal">
        <exclude-pattern>./src/Entity/*.php</exclude-pattern>
    </rule>

    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes.DeclareStrictTypesMissing">
            <exclude-pattern>./config/bundles.php</exclude-pattern>
            <exclude-pattern>./config/preload.php</exclude-pattern>
            <exclude-pattern>./public/index.php</exclude-pattern>
            <exclude-pattern>./src/Kernel.php</exclude-pattern>
            <exclude-pattern>./tests/bootstrap.php</exclude-pattern>
        </rule>

        <rule ref="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly.ReferenceViaFullyQualifiedName">
            <exclude-pattern>./config/bundles.php</exclude-pattern>
        </rule>

        <rule ref="PSR12.Operators.OperatorSpacing.NoSpaceBefore">
            <exclude-pattern>./config/preload.php</exclude-pattern>
            <exclude-pattern>./public/index.php</exclude-pattern>
            <exclude-pattern>./tests/bootstrap.php</exclude-pattern>
        </rule>

        <rule ref="PSR12.Operators.OperatorSpacing.NoSpaceAfter">
            <exclude-pattern>./config/preload.php</exclude-pattern>
            <exclude-pattern>./public/index.php</exclude-pattern>
            <exclude-pattern>./tests/bootstrap.php</exclude-pattern>
        </rule>

        <rule ref="SlevomatCodingStandard.Functions.StaticClosure.ClosureNotStatic">
            <exclude-pattern>./public/index.php</exclude-pattern>
        </rule>
</ruleset>
