server {
    listen 80 default_server;
    listen 443 ssl default_server;

    root /var/www/html/backend/public;

    ssl_certificate /etc/ssl/certs/master.crt;
    ssl_certificate_key /etc/ssl/certs/master.key;

    include /etc/nginx/monitoring.conf;

    index index.php index.htm index.html;

    sendfile off;
    error_log /dev/stdout info;
    access_log /var/log/nginx/access.log;

    location = /api { return 301 /api/; }
    location ^~ /api/ {
        try_files $uri /index.php?$query_string;
    }

    location ^~ /_profiler/ {
        try_files $uri /index.php?$query_string;
    }
    location ^~ /_wdt/ {
        try_files $uri /index.php?$query_string;
    }

    location ^~ /bundles/ {  # e.g. /bundles/apiplatform/*
        try_files $uri =404;
        access_log off;
        expires 1M;
    }


    # Frontend
    location / {
        proxy_http_version 1.1;

        # HMR / websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://svelte:5173;
    }

    # PHP-FPM for Symfony front controller
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_intercept_errors off;
        fastcgi_read_timeout 10m;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param HTTPS $fcgi_https;
        fastcgi_pass_header "X-Accel-Buffering";
        fastcgi_pass_header "X-Accel-Charset";
        fastcgi_pass_header "X-Accel-Expires";
        fastcgi_pass_header "X-Accel-Limit-Rate";
        fastcgi_pass_header "X-Accel-Redirect";
    }

    # Security
    location ~* /\.(?!well-known\/) { deny all; }
    location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ { deny all; }

    include /etc/nginx/common.d/*.conf;
    include /mnt/ddev_config/nginx/*.conf;
}
